# Ruinas Recientes
# Textualiza

VAR skill = 0

-> Introduccion

=== Introduccion ===

Hay ruinas que tardan siglos en formarse, con la lluvia, las heladas y el musgo.

Otras se crean en cuestión de minutos.

* [Empezar #highlight]

-
@cleanScreen
Esta mañana hemos sacado de sus casillas al profesor Don Emilio. Cosa que no es fácil y rara vez conseguimos. Incluso Julián, el hijo del director, está siguiendo nuestras tonterías.

—Y si todos se tiran por la ventana, ¿tú también lo harías? —pregunta enajenado el profesor a Julián por nuestra falta global de disciplina.

—Depende, ¿qué hay abajo? —contesta él para mayor desesperación de Don Emilio.

—¿Nos persigue un monstruo asesino? —pregunta también Ana apuntando a Julián con un cartabón a modo de pistola mientras hace ruido de disparos, Julián hace el teatrillo de ser ametrallado, y todos reímos.

* [Disparar con la cerbatana a Julián #skill(20) #Introduccion.cerbatana #Introduccion.cerbatana] -> DONE
* [Disparar con la cerbatana a Ana #skill(50) #Introduccion.cerbatana #Introduccion.cerbatana] -> DONE
* [Disparar con la cerbatana a Don Emilio #skill(80) #Introduccion.cerbatana #Introduccion.cerbatana] -> DONE
* [Trabajar con el cuadernillo] -> DONE

= cerbatana

Chupo el trocito de papel y lo amaso. Lo pongo dentro de la cerbatana, apunto y soplo con fuerza. La bolita sale disparada y…

Don Emilio hubiera estallado de forma impredecible de no ser porque justo suena la sirena.

* [Continuar #highlight] -> Alarma

=== Alarma ===

@cleanScreen
No es la hora del recreo, ni tan siquiera es la sirena del colegio. Es la sirena grave y sostenida para ir a los refugios antiaéreos que apareció en nuestras vidas hace unas semanas. Una vez más nada pasó, pero las clases no se reanudaron ese día.

Desoyendo a nuestros padres de no alejarnos mucho, decidimos no desaprovechar este día de tanto calor para ir a nuestra caseta junto al río. Lo pasamos muy bien, juntos como una piña, como siempre. Todos, también a la vez, nos paramos en seco mirando hacia el norte. Incluso desde allí, oímos de nuevo la sirena de la ciudad.

Corremos hacia la ciudad. Con suerte llegaremos antes de que nos caiga una bronca monumental. Quizás se quedase en bronca estándar. Corremos lo más que podemos pero un sonido cada vez se hace más intenso en el cielo. Una flota de aviones nos adelantan.

* [La ciudad sigue estando hacia el norte #highlight]

-
@cleanScreen
Nunca habíamos visto un avión en realidad. Nos crea una mezcla de asombro y miedo.

Seguimos corriendo hacia la ciudad con un mal presentimiento que no tarda en confirmarse. Vemos diminutas cosas caer de los aviones provocando ruidosas explosiones. Aquella lluvia, sin dar tregua, convierte la ciudad en una masa de fuego y humo.

* [La ciudad sigue estando hacia el norte #highlight]

-
@cleanScreen
Seguimos corriendo. Esta vez oímos otro ruido, por tierra. Como si un ejército motorizado estuviera llegando.

Nos escondemos. Nos adelantan tanques, camiones y jeeps.

-> END